sftp_host=rr
sftp_port=22
sftp_user=rr
sftp_password=rr
sftp_remote_dir=/home/kovalevich
local_dir=C:\Users\Alexander\Documents\GitHub\Test17
sql_user=user_name
sql_password=password
sql_database=database_name