sftp_host=213.200.45.83
sftp_port=22
sftp_user=kovalevich
sftp_password=shevrole1111
sftp_remote_dir=/home/kovalevich
local_dir=C:\Users\Alexander\Documents\GitHub\Result2
sql_database=database_name
ignore_hidden_files=False
ignore_another_dir=True