sftp_host=213.200.45.83
sftp_port=22
sftp_user=kovalevich
sftp_password=shevrole1111
sftp_remote_dir=/home/kovalevich
local_dir=C:\Users\Alexander\Documents\GitHub\Test17
sql_user=user_name
sql_password=password
sql_database=database_name